# ######################################################################
# # MEDIA TYPES AND CHARACTER ENCODINGS                                #
# ######################################################################

# ----------------------------------------------------------------------
# | Media types                                                        |
# ----------------------------------------------------------------------

# Serve resources with the proper media types (f.k.a. MIME types).
#
# https://www.iana.org/assignments/media-types/media-types.xhtml
# https://httpd.apache.org/docs/current/mod/mod_mime.html#addtype

<IfModule mod_mime.c>

  # Data interchange

  AddType application/atom+xml                        atom
  AddType application/json                            json map topojson
  AddType application/ld+json                         jsonld
  AddType application/rss+xml                         rss
  AddType application/geo+json                        geojson
  AddType application/rdf+xml                         rdf
  AddType application/xml                             xml


  # JavaScript

  # Servers should use text/javascript for JavaScript resources.
  # https://html.spec.whatwg.org/multipage/scripting.html#scriptingLanguages

  AddType text/javascript                             js mjs


  # Manifest files

  AddType application/manifest+json                   webmanifest
  AddType application/x-web-app-manifest+json         webapp
  AddType text/cache-manifest                         appcache


  # Media files

  AddType audio/mp4                                   f4a f4b m4a
  AddType audio/ogg                                   oga ogg opus
  AddType image/bmp                                   bmp
  AddType image/svg+xml                               svg svgz
  AddType image/webp                                  webp
  AddType video/mp4                                   f4v f4p m4v mp4
  AddType video/ogg                                   ogv
  AddType video/webm                                  webm
  AddType video/x-flv                                 flv

  # Serving `.ico` image files with a different media type
  # prevents Internet Explorer from displaying them as images:
  # https://github.com/h5bp/html5-boilerplate/commit/37b5fec090d00f38de64b591bcddcb205aadf8ee

  AddType image/x-icon                                cur ico


  # WebAssembly

  AddType application/wasm                            wasm


  # Web fonts

  AddType font/woff                                   woff
  AddType font/woff2                                  woff2
  AddType application/vnd.ms-fontobject               eot
  AddType font/ttf                                    ttf
  AddType font/collection                             ttc
  AddType font/otf                                    otf


  # Other

  AddType application/octet-stream                    safariextz
  AddType application/x-bb-appworld                   bbaw
  AddType application/x-chrome-extension              crx
  AddType application/x-opera-extension               oex
  AddType application/x-xpinstall                     xpi
  AddType text/calendar                               ics
  AddType text/markdown                               markdown md
  AddType text/vcard                                  vcard vcf
  AddType text/vnd.rim.location.xloc                  xloc
  AddType text/vtt                                    vtt
  AddType text/x-component                            htc

</IfModule>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Serve the following file types with the media type `charset`
# parameter set to `UTF-8`.
#
# https://httpd.apache.org/docs/current/mod/mod_mime.html#addcharset

<IfModule mod_mime.c>
  AddCharset utf-8 .appcache \
                   .bbaw \
                   .css \
                   .htc \
                   .ics \
                   .js \
                   .json \
                   .manifest \
                   .map \
                   .markdown \
                   .md \
                   .mjs \
                   .topojson \
                   .vtt \
                   .vcard \
                   .vcf \
                   .webmanifest \
                   .xloc
</IfModule>
