---
- name: ldconfig
  command: ldconfig

- name: restart apache2
  service:
    name: apache2
    state: restarted

- name: restart php7.3-fpm
  service:
    name: php7.3-fpm
    state: restarted

- name: restart ufw
  service:
    name: ufw
    state: restarted
